<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한컴 계산기</title>
</head>
<body>
    <main>
        <div class="grid">
            <div id="viewBox" class="viewBox grayBox">00000000</div>
            <div id="seven" class="box">7</div>
            <div id="eight" class="box">8</div>
            <div id="nine" class="box">9</div>
            <div id="division" class="box grayBox">÷</div>
            <div id="four" class="box">4</div>
            <div id="five" class="box">5</div>
            <div id="six" class="box">6</div>
            <div id="multiply" class="box grayBox">x</div>
            <div id="one" class="box">1</div>
            <div id="two" class="box">2</div>
            <div id="three" class="box">3</div>
            <div id="minus" class="box grayBox">-</div>
            <div id="zero" class="box">0</div>
            <div id="c" class="box orangeBox">c</div>
            <div id="equal" class="box grayBox">=</div>
            <div id="viewBox" class="box grayBox">+</div>
        </div>
    </main>
    
</body>
</html>
<style>
    main {
        width: 410px;
    }
    .grid{
        display: grid;
        grid-template-columns: 80px 80px 80px 80px;
        grid-gap: 10px;
        background-color: lavender;
        color: #444;
        padding: 30px;
        border-radius: 10px;
    }
    .box {
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        text-align: center;
    }
    .grayBox {
        background-color: lightgray;
    }
    .orangeBox {
        background-color: orange;
    }
    .viewBox {
        grid-column: span 4;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        text-align: right;
    } 

</style>